apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  # property-like keys; each key maps to a simple value
  DB_HOST: "host"
  DB_USERNAME: "username"
  DB_PASSWORD: "password"
  DB_NAME: "dbname"
  FRONTEND_URL: "http://localhost:8081"
